# PsGuiExeCompiler

./: Form.ps1  Form.xaml  README.md
Project/: Program.cs  starter.csproj
Project/Resources/: directory.inf
Scripts/: Core.ps1  Project.ps1
Template/: Program.cs  starter.csproj
Template/Resources/: directory.inf
Tools/: info.txt
Tools/Template/: Program.cs  starter.csproj
Tools/Template/Properties/: AssemblyInfo.cs
Views/: Advanced.xaml  Configuration.xaml  Versioning.xaml
