<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props"  
  Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" /> 
  
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Starter</RootNamespace>
    <AssemblyName>Starter</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.1</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
	  <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  
  <PropertyGroup>
    <ApplicationIcon>Tool.ico</ApplicationIcon>
  </PropertyGroup>
  
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="Program.cs" />
	  <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  
  <ItemGroup>
	  <EmbeddedResource Include="Resources\form.ps1" />
	  <EmbeddedResource Include="Resources\form.xaml" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="directory.inf" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="Tool.ico" />
  </ItemGroup>
  
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  
</Project>